# FantasticFive

./: NewsApp.sln  README.md
ConfirmationEMail/: ConfirmHttp.cs  ConfirmationEMail.csproj  NewsAppQueue.cs  SubscriptionEmail.cs
FunctionApp1/: Program.cs  TimerArchiveArticle.cs  TimerTrigger1.csproj
FunctionApp1/Data/: AppDbContext.cs
FunctionApp1/Models/: Article.cs
FunctionApp1/Services/: ArticleService.cs  IArticleService.cs
NewsApp/: NewsApp.csproj  Program.cs  appsettings.json
NewsApp/Areas/Identity/Pages/: _ViewImports.cshtml
NewsApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
NewsApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
NewsApp/Controllers/: AdminController.cs  ArticleController.cs  CommentController.cs  EditorController.cs  HomeController.cs  SubscriptionController.cs  UserController.cs
NewsApp/Data/: ApplicationDbContext.cs  Roles.cs  SeedData.cs  Seeder.cs
NewsApp/Data/Migrations/: 20220912134845_initial.Designer.cs  20220912134845_initial.cs  20220914090859_added-models.Designer.cs  20220914090859_added-models.cs  20220914092426_added-models2.Designer.cs  20220914092426_added-models2.cs  20220916081331_database-fixing.Designer.cs  20220916081331_database-fixing.cs  20220919084700_database-fixing2.Designer.cs  20220919084700_database-fixing2.cs  20220920083645_database-fixing3.Designer.cs  20220920083645_database-fixing3.cs  20220929085133_database-fixing4.Designer.cs  20220929085133_database-fixing4.cs  20221006073425_add-dislikes.Designer.cs  20221006073425_add-dislikes.cs  20221006085918_add-likeAndDislike.Designer.cs  20221006085918_add-likeAndDislike.cs  20221010094337_Articles.Designer.cs  20221010094337_Articles.cs  20221017134633_Article_Requirements.Designer.cs  20221017134633_Article_Requirements.cs  20221018083417_Catagory.Designer.cs  20221018083417_Catagory.cs  20221020140453_Article_Archived.Designer.cs  20221020140453_Article_Archived.cs  20221026100603_required-fields.Designer.cs  20221026100603_required-fields.cs  20221027093024_UserCategories.Designer.cs  20221027093024_UserCategories.cs  20221107092756_Subscription_userId.Designer.cs  20221107092756_Subscription_userId.cs  20221107093900_KlarnaOrder_userId.Designer.cs  20221107093900_KlarnaOrder_userId.cs  ApplicationDbContextModelSnapshot.cs
NewsApp/Helpers/: SessionHelper.cs
NewsApp/Models/: Article.cs  Category.cs  CategorySubVM.cs  Comment.cs  CreateArticleVM.cs  Dislike.cs  EditUserViewModel.cs  ErrorViewModel.cs  KlarnaOrder.cs  Like.cs  StockMarket.cs  Subscription.cs  SubscriptionType.cs  SubscriptionVM.cs  User.cs  UserCategories.cs  UserCategoryVM.cs  UserViewModel.cs  WeatherForecast.cs
NewsApp/Models/Email/: SubscriptionEmail.cs
NewsApp/Models/Klarna/: KlarnaOrder.cs  KlarnaPaymentViewModel.cs  KlarnaSession.cs
NewsApp/Properties/: launchSettings.json
NewsApp/Properties/ServiceDependencies/newsfive - Web Deploy/: profile.arm.json
NewsApp/Services/: ArticleService.cs  CommentService.cs  EmailService.cs  IArticleService.cs  ICommentService.cs  IEmailService.cs  IKlarnaService.cs  ISubscriptionService.cs  IUserService.cs  IWeatherService.cs  KlarnaService.cs  SubscriptionService.cs  UserService.cs  WeatherService.cs
NewsApp/ViewComponents/: EditorsChoiceViewComponent.cs  LatestArticlesViewComponent.cs  PopularArticlesViewComponent.cs  StockViewComponent.cs
NewsApp/Views/: _ViewImports.cshtml
NewsApp/Views/Admin/: AssignUserRole.cshtml  CreateRole.cshtml  Delete.cshtml  EditUser.cshtml  ListUsers.cshtml  Roles.cshtml
NewsApp/Views/Article/: CategoryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  SearchArticles.cshtml
NewsApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml
NewsApp/Views/Editor/: Index.cshtml
NewsApp/Views/Home/: About.cshtml  EditorsChoice.cshtml  Index.cshtml  LatestArticles.cshtml  PopularArticles.cshtml  StockMarket.cshtml  WeatherApp.cshtml
NewsApp/Views/Shared/: _CommentPartial.cshtml  _EditorsChoice.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NewsApp/Views/Shared/Components/EditorsChoice/: Index.cshtml
NewsApp/Views/Shared/Components/LatestArticles/: Index.cshtml
NewsApp/Views/Shared/Components/PopularArticles/: Index.cshtml
NewsApp/Views/Shared/Components/Stock/: Index.cshtml
NewsApp/Views/Subscription/: Create.cshtml  CreateUserSubscription.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Klarna_Order.cshtml  PaymentCompleted.cshtml  PaymentFailed.cshtml  SelectCategories.cshtml  SubDetails.cshtml
NewsApp/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
NewsApp/wwwroot/css/: PagedList.css  site.css
SubscriptionActions/: Program.cs  Queue.cs  SubscriptionActions.csproj  UpdateSubscription.cs
SubscriptionActions/Data/: AppDbContext.cs
SubscriptionActions/Models/: Article.cs  Category.cs  Subscription.cs  SubscriptionEmail.cs  UserCategories.cs  Users.cs
SubscriptionActions/Services/: ISubscriptionService.cs  SubscriptionService.cs
